┌──(henrypost㉿kali-toughwolf)-[~/…/oscp/boxes/htb/MonitorsFour]
└─$     ffuf -u http://monitorsfour.htb/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-words-lowercase.txt -fc 403,404


        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://monitorsfour.htb/FUZZ
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/raft-medium-words-lowercase.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response status: 403,404
________________________________________________

login                   [Status: 200, Size: 4340, Words: 1342, Lines: 96, Duration: 205ms]
user                    [Status: 200, Size: 35, Words: 3, Lines: 1, Duration: 204ms]
contact                 [Status: 200, Size: 367, Words: 34, Lines: 5, Duration: 205ms]
static                  [Status: 301, Size: 162, Words: 5, Lines: 8, Duration: 103ms]
views                   [Status: 301, Size: 162, Words: 5, Lines: 8, Duration: 101ms]
controllers             [Status: 301, Size: 162, Words: 5, Lines: 8, Duration: 100ms]
forgot-password         [Status: 200, Size: 3099, Words: 164, Lines: 84, Duration: 105ms]
.env                    [Status: 200, Size: 97, Words: 1, Lines: 6, Duration: 106ms]
:: Progress: [56293/56293] :: Job [1/1] :: 201 req/sec :: Duration: [0:05:46] :: Errors: 0 ::
