┌──(henrypost㉿kali-toughwolf)-[~]
└─$ nikto -h monitorsfour.htb
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.129.10.236
+ Target Hostname:    monitorsfour.htb
+ Target Port:        80
+ Start Time:         2026-01-28 14:53:57 (GMT-6)
---------------------------------------------------------------------------
+ Server: nginx
+ /: Cookie PHPSESSID created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /: Retrieved x-powered-by header: PHP/8.3.27.
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/

+ No CGI Directories found (use '-C all' to force check all possible dirs)

+ /.env: .env file found. The .env file may contain credentials.
+ 7965 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2026-01-28 15:17:15 (GMT-6) (1398 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
