┌──(henrypost㉿kali-toughwolf)-[~/…/oscp/boxes/htb/MonitorsFour]
└─$ rustscan -a $(cat ./IP) -- 
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: http://discord.skerritt.blog         :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Nmap? More like slowmap.🐢

[~] The config file is expected to be at "/home/henrypost/.rustscan.toml"
[!] File limit is lower than default batch size. Consider upping with --ulimit. May cause harm to sensitive servers
[!] Your file limit is very small, which negatively impacts RustScan's speed. Use the Docker image, or up the Ulimit with '--ulimit 5000'. 
Open 10.129.10.236:80
Open 10.129.10.236:5985
[~] Starting Script(s)
[~] Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-28 14:33 -0600
Initiating Ping Scan at 14:33
Scanning 10.129.10.236 [4 ports]
Completed Ping Scan at 14:33, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:33
Completed Parallel DNS resolution of 1 host. at 14:33, 0.50s elapsed
DNS resolution of 1 IPs took 0.50s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 14:33
Scanning 10.129.10.236 [2 ports]
Discovered open port 5985/tcp on 10.129.10.236
Discovered open port 80/tcp on 10.129.10.236
Completed SYN Stealth Scan at 14:33, 0.18s elapsed (2 total ports)
Nmap scan report for 10.129.10.236
Host is up, received echo-reply ttl 127 (0.18s latency).
Scanned at 2026-01-28 14:33:12 CST for 0s

PORT     STATE SERVICE REASON
80/tcp   open  http    syn-ack ttl 127
5985/tcp open  wsman   syn-ack ttl 127

Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.04 seconds
           Raw packets sent: 6 (240B) | Rcvd: 3 (116B)

